== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

11/20/15 8:14 AM [Ben Akroyd]:
    Due to being unable to merge Ben_Business_Scaffold git branch into origin master yesterday, I recereated the scaffold directly within origin
    origin master today.